plugins {
    // The new Loom plugin id selects the "unobfuscated" code path for Minecraft 26.1+,
    // which ships with readable names already, so Loom skips all remapping/mappings setup.
    id 'net.fabricmc.fabric-loom' version '1.15.5'
}

dependencies {
    // Minecraft 26.1.2 is unobfuscated: no Yarn/Mojang mappings layer is required (and none
    // is published), so we intentionally omit the `mappings` dependency entirely. This puts
    // the named net.minecraft.* classes on the compile classpath so the platform can place
    // blocks directly instead of through reflection.
    minecraft 'com.mojang:minecraft:26.1.2'

    implementation project(':common')
    // Unobfuscated Loom skips remapping, so the `modImplementation` configuration is not
    // created; plain `implementation` is the correct way to pull the loader/Fabric API in.
    implementation 'net.fabricmc:fabric-loader:0.18.4'
    // Fabric API is required at runtime: the command tree is registered through
    // CommandRegistrationCallback and drained on ServerTickEvents (both Fabric API).
    // Without it those classes are absent and /leaftree is never registered.
    implementation 'net.fabricmc.fabric-api:fabric-api:0.146.0+26.1.2'
    compileOnly 'com.mojang:brigadier:1.3.10'
}
