# leaf-treegen

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.junie/: AGENTS.md
common/: build.gradle
common/src/main/java/net/leaf/treegen/common/: DatapackGenerator.java  GrowthPlanner.java  Platform.java  ProceduralGenerator.java  SaplingDropResolver.java  SegmentedTreeModel.java  StructureNbtWriter.java  TreeCache.java  TreeFarmStore.java  TreeGenConfig.java  TreeModel.java  TreeRegistry.java  TreeSpecies.java
common/src/main/java/net/leaf/treegen/common/command/: AbstractLeafCommand.java  CallerLocation.java  LeafTreeGenCommand.java  SaplingGiver.java
common/src/main/resources/species/: ashwood.json  bamboo-jungle.json  birch-forest.json  blightroot.json  cherry-grove.json  christmas-tree.json  cloudcap.json  dark-forest-floor-lights.json  dark-forest-megas.json  dark-forest-mids.json  dark-forest.json  embervine.json  evergreen.json  forest.json  glacierpine.json  glowcap.json  jacaranda-grove.json  jungle.json  lavatree.json  maple-birch-giants.json  meadow-azalea.json  oak-small-mid.json  old-growth-birch-forest.json  old-growth-pine-taiga.json  rainbow-grove.json  savanna.json  swamp.json  taiga.json
common/src/test/java/net/leaf/treegen/common/: GrowthPlannerTest.java  SaplingDropResolverTest.java  StructureNbtWriterTest.java  TreeFarmStoreTest.java  TreeGenTest.java
docs/: biome-trees.md  modrinth.md  spigotmc.bbcode  usage.md
docs/adr/: ADR-001-tree-growth-mechanic.md  ADR-002-tree-configuration-and-outcomes.md  ADR-003-java-plugin-architecture.md  ADR-TEMPLATE.md  README.md
fabric/: build.gradle
fabric/src/main/java/net/leaf/treegen/fabric/: FabricMod.java  FabricPlatform.java  FabricSaplingItem.java  FabricSaplingListener.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/leaf/treegen/neoforge/: NeoForgeMod.java  NeoForgePlatform.java  NeoForgeSaplingItem.java  NeoForgeSaplingListener.java
paper/: build.gradle
paper/src/main/java/net/leaf/treegen/paper/: BootstrapPlatform.java  PaperBootstrap.java  PaperChunkPlacementListener.java  PaperLeafDropListener.java  PaperLeafTreeGenPlugin.java  PaperPlatform.java  PaperSaplingItem.java  PaperSaplingListener.java  PaperTreeGenCommand.java  PaperTreeSuppressionListener.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
plugins/leaf-treegen/paper/src/main/java/net/leaf/treegen/paper/: PaperTreeGenCommand.java
species/: birch.json  cherry-grove.json  dark-forest-giants.json  dark_forest.json  expanded_birch-forest.json  expanded_cherry-grove.json  expanded_dark-forest.json  expanded_forest.json  expanded_jungle.json  expanded_old-growth-birch-forest.json  expanded_old-growth-pine-taiga.json  expanded_savanna.json  expanded_taiga.json  glacierpine.json  maple-birch-giants.json  procedural_ashwood.json  procedural_birch-forest.json  procedural_blightroot.json  procedural_cherry-grove.json  procedural_cloudcap.json  procedural_dark-forest.json  procedural_embervine.json  procedural_forest.json  procedural_glacierpine.json  procedural_glowcap.json  procedural_jungle.json  procedural_lavatree.json  procedural_old-growth-birch-forest.json  procedural_old-growth-pine-taiga.json  procedural_rainbow-grove.json  procedural_savanna.json  procedural_spiral-crown-forest.json  procedural_taiga.json  spiral-crown-forest.json  taiga.json  volcano.json
src/main/resources/: config.yml
tools/: bump_counts.py
tools/tree-gen/: README.md  canopy.py  decorators.py  generate_tree.py  nbt.py  roots.py  to_procedural.py  trunk.py
tools/tree-gen/configs/: ashwood.json  birch-forest.json  blightroot.json  cherry-grove.json  dark-forest-megas.json  glowcap.json  jacaranda-grove.json  jungle.json  lavatree.json  old-growth-birch-forest.json  rainbow-grove.json
