plugins {
    id 'java'
}

allprojects {
    group = 'net.leaf'
    version = '0.1.0'

    repositories {
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://maven.fabricmc.net/' }
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain.languageVersion = JavaLanguageVersion.of(25)
    }

    dependencies {
        // Common dependencies can go here if needed
    }
}

// Unified JAR configuration at the root level
jar {
    archiveBaseName.set('leaf-treegen')
    archiveClassifier.set('')
    
    // Bundle all platform implementations into one unified JAR
    from project(':paper').sourceSets.main.output
    from project(':fabric').sourceSets.main.output
    from project(':neoforge').sourceSets.main.output
    from project(':common').sourceSets.main.output

    // Bundle LICENSE and offline usage docs so users have a wiki equivalent
    // even if the project wiki or Modrinth page goes offline.
    from(rootDir) {
        include 'LICENSE'
        into 'META-INF/leaftreegen'
    }
    from('docs') {
        include 'usage.md'
        into 'META-INF/leaftreegen'
    }

    // Include resources (config.yml and species/*.json)
    from('src/main/resources') {
        include 'config.yml'
    }
    from('common/src/main/resources') {
        include 'species/*.json'
    }

    // Include loader descriptors from each platform module
    from project(':fabric').sourceSets.main.resources
    from project(':neoforge').sourceSets.main.resources

    // Shade external dependencies from the Paper module.
    // Exclude libraries that the server (NeoForge/Fabric/Paper) already provides on
    // the classpath to avoid ClassCastException from classloader splits.
    from {
        project(':paper').configurations.runtimeClasspath
            .filter { jar ->
                jar.name.endsWith('.jar') &&
                !jar.path.contains('leaf-treegen') &&
                // Exclude Gson -- bundled by Minecraft/NeoForge/Paper; shading it
                // causes com.google.gson.JsonObject classloader split errors.
                !jar.name.startsWith('gson') &&
                // Exclude other server-provided libraries to be safe.
                !jar.name.startsWith('guava') &&
                !jar.name.startsWith('commons-') &&
                !jar.name.startsWith('slf4j') &&
                !jar.name.startsWith('log4j')
            }
            .collect { zipTree(it) }
    }

    // Never let a shaded dependency's plugin descriptor leak into our jar.
    // This plugin ships a paper-plugin.yml (bootstrap-based); a stray plugin.yml
    // from a shaded library (e.g. CommandsAPI) would otherwise be picked up.
    exclude 'plugin.yml'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

assemble.dependsOn jar
