pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://maven.fabricmc.net/' }
    }
}

rootProject.name = 'LeafTreeGen'
include 'common'
include 'paper'
include 'fabric'
include 'neoforge'
