plugins {
    id 'java-library'
}

dependencies {
    api 'com.google.code.gson:gson:2.11.0'
    api 'com.github.DailyStruggle:yaml-api:1.0.0'
    api 'com.github.DailyStruggle:CommandsAPI:1.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
