plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

neoForge {
    // Proper NeoForge (and Minecraft) dependencies for the 26.1 line. This puts the
    // Mojang-mapped net.minecraft.* and NeoForge API classes on the compile classpath
    // so the platform can place blocks directly instead of through reflection.
    version = "26.1.2.71"
}

dependencies {
    implementation project(':common')
    compileOnly 'com.mojang:brigadier:1.3.10'
}
